<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        h1{
            background-color: hsl(240, 100%, 50%);
        }

        a{
         /* text-decoration: line-through;
          text-decoration-line: underline; */
          text-decoration: none;
         /*  text-decoration-style: dotted;
          text-decoration-color: pink;
          text-decoration-thickness: 5px; */
          text-shadow: 3px 3px 2px green;
          font-size: x-large;
        }

        div{
            /*height: 100px;
            width: 100px;*/
            text-align: justify;
            text-align-last: justify;
            word-spacing: 50px;
            letter-spacing: 20px;
        }

        p{
            height: 500px;
            width: 180px;
            border-style: dashed;
            overflow: scroll;
            /*outline-style: dotted;
            outline-width: 5px;
            outline-color: blue; */
            outline: dotted 5px green;
            outline-offset: 5px;
        }
    </style>
</head>
<body>
    <h1>Kajal</h1>
    <a href="">Home</a>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet omnis labore voluptatibus, corrupti quam quo dicta eos error sunt. Consectetur reprehenderit magni aspernatur odit quibusdam nisi voluptates aperiam provident quaerat.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque beatae facere deleniti molestiae, exercitationem maxime dignissimos neque rerum debitis quo, officiis tempore. Molestiae explicabo nihil consectetur sit possimus illo nobis eius libero vitae modi dolor minus odit iusto maiores itaque laborum sed praesentium esse vel quasi optio corporis eaque, fugiat quia. Saepe eos ipsam, odit facilis id inventore sit nostrum animi, culpa quos molestias. Reprehenderit qui impedit repellat itaque facere, omnis dolorem ab excepturi quod laudantium officiis ducimus enim eos iusto, dolores voluptatum placeat explicabo cupiditate libero! Dolores aliquid porro dolor voluptas expedita obcaecati aut veniam, nesciunt autem repellat accusantium? Debitis aperiam magnam, perferendis, molestiae beatae delectus eos adipisci ipsam consectetur nam vel dolorum laboriosam perspiciatis? Fugiat voluptate dignissimos odio, quae quibusdam a sed nam, fugit officiis mollitia nostrum provident ipsa soluta minus. Architecto quos quasi culpa, tempora expedita consectetur totam beatae modi adipisci possimus reprehenderit aperiam ut! Totam tempora, quidem animi inventore laboriosam praesentium hic obcaecati numquam pariatur labore dolores rem tenetur et, dignissimos deleniti architecto? Deserunt voluptate dolorem quae perspiciatis fugit illo in incidunt, nihil quisquam ad vitae, aliquam officiis quam est veritatis voluptas. Totam autem quos, distinctio consequatur odit illo, cumque possimus, cupiditate provident quaerat perferendis. Ut?</p>
    
</body>
</html>