<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
         
         /* header start------------------------------------------------------------------- */
        .head {
            height: 100px;
            background-color: blue;
            display: flex;
        }

        .h1 {
            height: inherit;
            width: 20%;
            background-color: rebeccapurple;
            color: white;
            font-size: 30px;
        }

        .h2 {
            height: inherit;
            width: 80%;
            background-color: brown;
        }

        .h21 {
            font-size: 20px;
            height: 50%;
            background-color: skyblue;
        }

        .h21 a {
            text-decoration: none;
            color: white;
        }

        .h22 {
            height: 50%;
            background-color: yellow;
        }
 
         /* main start---------------------------------------------------------------------- */
        .main {
            height: 500px;
            background-color: aqua;
            display: flex;
        }

        .main1 {
            height: inherit;
            width: 50%;
            background-color: red;
            display: flex;
        }

        .main11 {
            height: inherit;
            width: 50%;
            background-color: brown;
        }

        .m111 {
            height: 50%;
            background-color: mediumseagreen;
        }

        .m112 {
            height: 50%;
            background-color: mediumvioletred;
        }

        .main12 {
            height: inherit;
            width: 50%;
            background-color: darkcyan;
        }

        .m121 {
            height: 50%;
            background-color: coral;
        }

        .m122 {
            height: 50%;
            background-color: darkmagenta;
        }

        .main2 {
            height: inherit;
            width: 50%;
            background-color: green;
            display: flex;
        }

        .main21 {
            height: inherit;
            width: 50%;
            background-color: goldenrod;
        }

        .m211 {
            height: 50%;
            background-color: black;
        }

        .m212 {
            height: 50%;
            background-color: darkgreen;
        }

        .main22 {
            height: inherit;
            width: 50%;
            background-color: darkred;
        }

        .m221 {
            height: 50%;
            background-color: darkkhaki;
        }

        .m222 {
            height: 50%;
            background-color: darkolivegreen;
        }

         /* footer start-------------------------------------------------------------------- */
        .footer {
            height: 200px;
            background-color: maroon;
        }
    </style>
</head>

<body>
    <!-- header start ----------------------------------------------------------------------------->
    <div class="head">
        <div class="h1">Logo</div>
        <div class="h2">
            <div class="h21"><a href="">Home</a></div>
            <div class="h22"></div>
        </div>
    </div>
    <!-- main start -------------------------------------------------------------------------------->
    <div class="main">
        <div class="main1">
            <div class="main11">
                <div class="m111"></div>
                <div class="m112"></div>
            </div>
            <div class="main12">
                <div class="m121"></div>
                <div class="m122"></div>
            </div>
        </div>
        <div class="main2">
            <div class="main21">
                <div class="m211"></div>
                <div class="m212"></div>
            </div>
            <div class="main22">
                <div class="m221"></div>
                <div class="m222"></div>
            </div>
        </div>
    </div>
    <!-- footer start --------------------------------------------------------------------------->
    <div class="footer"></div>
</body>

</html>