<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height: 100px;
        width: 100px;
       /* background-image: conic-gradient(red 0deg 90deg,black 90deg 180deg,blue 180deg 270deg,yellow 270deg 360deg);*/
       /* background-image: linear-gradient(to right,red,green,blue); */
       /* background-image: repeating-linear-gradient(red 10%,green 20%,blue 30%); */
       /* background-image: radial-gradient(red,green,blue); */
       /* background-image: repeating-radial-gradient(red 10%, green 20%, blue 30%); */
       background-image: repeating-conic-gradient(red 10%,green 20%,blue 30%);
    }
    </style>
</head>

<body>
    <div></div>
   

</body>

</html>