<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           color: white;
           font-family: Arial, Helvetica, sans-serif;
        }

        /* header start-------------------------------------------------------------- */
        .head{
            height: 100px;
            display: flex;
            
        }

        .head1{
            height: inherit;
            width: 20%;
            
        }

        .abc{
          
           text-align: center;
           padding-top: 20px    ;
        }

        .head2{
            width: 80%;
            height: inherit;
            padding: 28px 0;
            padding-left: 400px;
            
            
        }

        .btn{
            background-color: blue;
            padding: 5px 10px;
            border: 2px double white;
            border-radius: 50px;
        }

        .head2 a{
            padding-right: 20px;
           
        }

        .main{
            display: flex;

        }

        .main1{
            height: 556px;
            width: 50%;
           
            text-align: left;
            padding-top: 130px;
            padding-left: 80px;
        }

        #bt1{
            background-color: #2ba1cf;
            border: 1px solid #2ba1cf;
            margin-top: 30px;
        }

        .main1 p{
            margin-top: 10px;
        }

        .main2 img{
            height: 250px;
            margin: 120px 150px;
        }

        </style>
</head>
<body style="background-color: blue;">
    <!-- header start----------------------------------------------------------------->
    <div class="head">
        <div class="head1">
            <h1 class="abc">ARSHA</h1>
        </div>
        <div class="head2">
            <a>Home</a>
            <a>About</a>
            <a>Service</a>
            <a>Portfolio</a>
            <a>Team</a>
            <a>Drop Down</a>
            <a>Contact</a>
            <button class="btn">Get Started</button>
        </div>
    </div>

    <!-- main start --------------------------------------------------------------------->
    <div class="main">
        <div class="main1">
            <h1>Better Solutions For<br>Your Business</h1>
            <p>We are team of talented designers making<br>websites with Bootstrap</p>
            <button class="btn" id="bt1">Get Started</button>
            <i class="fa-brands fa-youtube"></i>Watch Video
        </div>
        <div class="main2">
           <img src="image/download (5).jpg">
        </div>
    </div>
    </div>

</body>
</html>