<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        input {
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        input[type="submit"] {
            border: 1px solid black;
            background-color: rgb(3, 3, 24);
            color: white;
            padding: 5px 15px;
        }

        select#xyz {
            border: none;
            border-bottom: 1px solid black;
            font-weight: 400;
            outline: none;
        }

        img {
            height: 300px;
            margin-right: 20px;

        }

        table {
            border: 1px solid black;
            padding: 10px;
            background-color: white;
        }

        ::placeholder {
            font-weight: 400;
        }
    </style>
</head>

<body style="background-image: url(image/download\ \(2\).jpg);">
    <center>
        <table>
            <form method="post">
                <tr>
                    <td rowspan="8"><img src="image/download (1).jpg"></td>
                    <th colspan="2">REGISTRATION FORM</th>

                </tr>
                <tr>
                    <td><input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                    </td>

                </tr>
                <tr>
                    <td><input type="text" size="47" placeholder="Username"></td>

                </tr>
                <tr>
                    <td><input type="email" size="47" placeholder="Email Address"></td>

                </tr>
                <tr>
                    <td><select style="width: 400px; color: gray;" id="xyz">
                            <option>Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select></td>

                </tr>
                <tr>
                    <td><input size="47" type="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td><input size="47" type="password" placeholder="Confirm Password"></td>

                </tr>
                <tr>
                    <td style="text-align: center;"><input type="submit" value="Register"></td>
                </tr>
            </form>
        </table>
    </center>
</body>

</html>