<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div::after{
            content: url(image/download.jpg);
        }

        div::before{
            content: "kajal";
        }

        div::first-letter{
            
            font-weight: bold;
            font-size: 50px;
        }

        div::first-line{
            background-color: pink;
        }

        div::selection{
            color: red;
            background-color: black;
        }

        span{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ab nam<span>cum odit unde modi? Doloribus libero fuga dolores. Doloremque harum dolores molestias ipsum doloribus tempore vel quasi aperiam</span>  libero!</div>
</body>
</html>