<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .fa-magnifying-glass {
            margin-left: 10px;
            color: white;
        }

        #abc {
            text-decoration: none;
            margin-left: 180px;
        }

        input[type="submit"] {
            padding: 5px 205px;
            background-color: black;
            color: white;
            border-radius: 2px;
            border: 2px solid black;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        table {
            border: 1px solid black;
            border-radius: 5px;
            background-color: rgb(23, 23, 107);
        }

        label {
            color: white;
        }

        body {
            background-color: rgb(58, 119, 143);
        }
    </style>
</head>

<body>
    <center>
        <table cellpadding="4">
            <form method="post">
                <tr>
                    <td>
                        <h3 style="text-align: center; color: white;">Sign in</h3>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; color: skyblue;">Sign in with your username and password</td>
                </tr>

                <tr>
                    <td><label>Your username</label><i class="fa-solid fa-magnifying-glass"></i></td>
                </tr>
                <tr>
                    <td><input type="text" size="52" placeholder="Enter Username"></td>
                </tr>
                <tr>
                    <td><label>Your password</label></td>
                </tr>
                <tr>
                    <td><input type="password" size="52" placeholder="Enter Password"></td>
                </tr>
                <tr>
                    <td><input type="checkbox" checked /><label>Remember me</label> <a href="fhw" id="abc">Forget
                            Password?</a></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login"></td>
                </tr>
                <tr>
                    <td style="text-align: center; color: white;">Not a member?<a href="reg">Register here!</a></td>
                </tr>
            </form>
        </table>
    </center>
</body>

</html>