<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .build {
            height: 90px;
            display: flex;
            background-color: rgb(8, 8, 66);
            color: white;
        }

        .ibuild {
            height: inherit;
            width: 30%;
            padding: 30px 40px;
        }

        .ibuildtg {
            height: inherit;
            width: 70%;
            padding: 30px 40px;
        }

        .ibuildtg a {
            padding: 40px;
        }

        .ibuildtg a:hover {
            background-color: darkblue;

        }

        .ibuildtg i {
            padding-right: 10px;
            color: white;
        }

        .pro {
            height: 250px;
            background-color: #007FFF;
            display: flex;
        }

        .promng {
            height: inherit;
            width: 25%;

        }

        .fa-solid {
            color: rgb(8, 8, 66);
        }

        .inno {
            height: inherit;
            width: 25%;
        }

        .prof {
            height: inherit;
            width: 25%;
        }

        .sus {
            height: inherit;
            width: 25%;
        }

        button {
            padding: 3px 20px;
            border: 2px white solid;
            border-radius: 25px;
            margin-top: 10px;
            color: rgb(8, 8, 66);
        }

        button:hover {
            border: 2px solid rgb(8, 8, 66);
            background-color: rgb(8, 8, 66);
            color: white;
        }

        .recent {
            height: 70px;
            display: flex;
            padding-top: 20px;
            background-color: rgb(231, 221, 221);
        }

        .left {
            height: inherit;
            width: 30%;
        }

        .projects {
            height: inherit;
            width: 40%;
        }

        .right {
            height: inherit;
            width: 30%;
        }

        .mainpro {
            height: 200px;
            display: flex;
            background-color: rgb(231, 221, 221);
            border-bottom: 2px solid rgb(155, 152, 152);
        }

        .pro1 {
            height: inherit;
            width: 15%;
            padding-left: 200px;
        }

        .pro2 {
            height: inherit;
            width: 15%;
            padding-left: 260px;
        }

        .pro3 {
            height: inherit;
            width: 15%;
            padding-left: 260px;
        }

        .pro4 {
            height: inherit;
            width: 15%;
            padding-left: 260px;
        }

        img {
            height: 150px;
            width: 180px;
            border-radius: 15px;

        }

        #recent {
            background-color: white;
        }

        .mainnews {
            height: 170px;
            display: flex;
        }

        .space1 {
            height: inherit;
            width: 10%;
        }

        .news1 {
            height: inherit;
            width: 20%;
            padding-left: 60px;
        }

        .news2 {
            height: inherit;
            width: 20%;
            padding-left: 60px;
        }

        .news3 {
            height: inherit;
            width: 20%;
            padding-left: 60px;
        }
        .news4 {
            height: inherit;
            width: 20%;
            padding-left: 50px;
        }
        .space2 {
            height: inherit;
            width: 10%;
        }
        .client{
           height: 100px;
           display: flex;
        }
        .space3{
           height: inherit;
           width: 15%;
        }
        .clientt{
           height: inherit;
           width: 70%;
        }
        .clientt a{
            padding: 0 20px;
        }
       
        .space4{
           height: inherit;
           width: 15%;
        }
        .footer{
            height: 50px;
            display: flex;
            background-color: rgb(8, 8, 66);
        }
        .foot{
          height: inherit;
          width: 30%;  
          padding: 15px 230px;
          color: gray;
        }
        .space5{
            height: inherit;
            width: 40%;
        }
        .face{
            height: inherit;
            width: 30%;
            color: gray;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <div class="build" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="ibuild">
            <h4><i class="fa-solid fa-eye"></i>IBuild</h4>
        </div>
        <div class="ibuildtg">
            <a><i class="fa-solid fa-eye"></i>Home</a>
            <a><i class="fa-solid fa-eye"></i>About Us</a>
            <a><i class="fa-solid fa-eye"></i>Products</a>
            <a><i class="fa-solid fa-eye"></i>Services</a>
            <a><i class="fa-solid fa-eye"></i>Contacts</a>
        </div>
    </div>

    <div style="background-color: #007FFF; padding-top: 30px; font-family: Arial, Helvetica, sans-serif;">
        <h4 align="center" style="color: white;">OUR CAPACITIES</h4>
    </div>
    <div class="pro" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="promng">
            <div style="text-align: center;"><i class="fa-solid fa-users"></i></div>
            <h4 align="center" style="margin-top: 10px; color: white;">PROJECT<br>MANAGEMENT</h4>
            <p align="center" style="color: white;">Lorem ipsum dolor sit<br>amet consectetur,<br>adipisicing elit.</p>
            <div style="text-align: center;"><button type="button">More</button></div>
        </div>
        <div class="inno">
            <div style="text-align: center;"><i class="fa-solid fa-book"></i></div>
            <h4 align="center" style="margin-top: 10px; color: white;">INNOVATION AND<br>DIVERSITY</h4>
            <p align="center" style="color: white;">Lorem ipsum dolor sit<br>amet consectetur,<br>adipisicing elit.</p>
            <div style="text-align: center;"><button type="button">More</button></div>
        </div>
        <div class="prof">
            <div style="text-align: center;"><i class="fa-solid fa-location-crosshairs"></i></div>
            <h4 align="center" style="margin-top: 10px; color: white;">A PROFESSIONAL<br>APPROACH</h4>
            <p align="center" style="color: white;">Lorem ipsum dolor sit<br>amet consectetur,<br>adipisicing elit.</p>
            <div style="text-align: center;"><button type="button">More</button></div>
        </div>
        <div class="sus">
            <div style="text-align: center;"><i class="fa-regular fa-clock"></i></div>
            <h4 align="center" style="margin-top: 10px; color: white;">A SUSTAINABLE<br>FUTURE</h4>
            <p align="center" style="color: white;">Lorem ipsum dolor sit<br>amet consectetur,<br>adipisicing elit.</p>
            <div style="text-align: center;"><button type="button">More</button></div>
        </div>
    </div>
    <div class="recent" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
        <div class="left" style="text-align: center;"><i class="fa-solid fa-caret-left"></i></div>
        <div class="projects" style="text-align: center;">RECENT PROJECTS</div>
        <div class="right" style="text-align: center;"><i class="fa-solid fa-caret-right"></i></div>
    </div>
    <div class="mainpro">
        <div class="pro1"><img src="image/d7.jpg"></div>
        <div class="pro2"><img src="image/d6.jpg"></div>
        <div class="pro3"><img src="image/d7.jpg"></div>
        <div class="pro4"><img src="image/d6.jpg"></div>
    </div>
    <div class="recent" id="recent" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
        <div class="left" style="text-align: center;"><i class="fa-solid fa-caret-left"></i></div>
        <div class="projects" style="text-align: center;">LATEST NEWS</div>
        <div class="right" style="text-align: center;"><i class="fa-solid fa-caret-right"></i></div>
    </div>
    <div class="mainnews" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="space1"></div>
        <div class="news1">
            <h4 style="padding-bottom: 15px;">25 july,2023</h4>
            <a href="hello">Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</a>
            <p style="padding-top: 10px;">Lorem, ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Quisquam, at
                cum ex, </p>
        </div>
        <div class="news2">
            <h4 style="padding-bottom: 15px;">25 july,2023</h4>
            <a href="hello">Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</a>
            <p style="padding-top: 10px;">Lorem, ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Quisquam, at
                cum ex, </p>
        </div>
        <div class="news3">
            <h4 style="padding-bottom: 15px;">25 july,2023</h4>
            <a href="hello">Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</a>
            <p style="padding-top: 10px;">Lorem, ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Quisquam, at
                cum ex, </p>
        </div>
        <div class="news4">
            <h4 style="padding-bottom: 15px;">25 july,2023</h4>
            <a href="hello">Lorem ipsum, dolor sit amet<br> consectetur adipisicing elit.</a>
            <p style="padding-top: 10px;">Lorem, ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Quisquam, at
                cum ex, </p>
        </div>
        <div class="space2"></div>
    </div>
    <div>
        <h4 align="center" style="background-color: #007FFF; padding: 20px 0; color: white;">OUR CLIENTS</h4>
    </div>
    <div class="client" style="background-color: #007FFF;">
        <div class="space3"></div>
        <div class="clientt">
            <a style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">U42</a>
            <i class="fa-solid fa-gear"></i><a style="font-size: 30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">ellipsis</a>
            <i><a style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;">hello</a></i>
            <a style="font-family: cursive; font-size: 35px;">Dominic</a>
            <a style="font-family: Brush Script MT, Brush Script Std, cursive; font-size: 20px;">Seqvoia</a>
            <a style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 18px;">loremmmmmmmm</a>
        </div>
        <div class="space4"></div>
    </div>
    <div class="footer" style="font-family: Arial, Helvetica, sans-serif;">
        <div class="foot">
            <h5>ibuild@com</h5>
        </div>
        <div class="space5"></div>
        <div class="face">
            <h5>Twitter|Facebook</h5>
        </div>
    </div>
</body>

</html>